{
  "development": {
    "username": "root",
    "password": "Vanessa2013!",
    "database": "postpoem",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "be0c4339b884da",
    "password": "2f5b2009",
    "database": "heroku_4e22b342da13d01",
    "host": "us-cdbr-east-05.cleardb.net",
    "dialect": "mysql"
  }
}
